<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menui_love_latinas">
    <property name="title">
     <string>i love latinas</string>
    </property>
   </widget>
   <addaction name="menui_love_latinas"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionasas">
   <property name="text">
    <string>asas</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
